<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <header>
    </head>
    <body>
        <img src="img/logo.png" width="100" height="70" >
        
    <ul class="menu">
            
            
    <li><a href="inicio.html">Vision y Mision

    </a></li>
            

                
    
                 
    <li><a href="clientes.html">Clientes</a></li>
            
    <li><a href="productos.html">Productos</a></li>

    <li><a href="pedidos.html">Pedido</a></li>

    <li><a href="provedores.html">Provedor</a></li>

    <li><a href="ventas.html">Ventas</a></li>
        
       
    </ul>
    
    </header>
    <br>
    <br>
    <center><h1>APPLE</h1></center>
    <br>
    <br>
    <br>
    <center><iframe width="1000" height="700" src="https://www.youtube-nocookie.com/embed/w_JEezynhrc?si=MHccKQVtqFrCIIFh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <br>
    <br>
    <br>
    
    <center><img src="img/iphoneT.png" width="1000" height="600" ></center>

    

    <footer>
        <p>&copy; 2023 Apple christian david heredia heredia</p>
    </footer>
</body>
</html>
